Link:https://www.youtube.com/watch?v=GxYpY-Wf9Ls

Step -1

https://rr6---sn-p5qs7nel.googlevideo.com/videoplayback?expire=1650445113&amp;ei=2XZfYviqDZSJ2LYPp-mQkAE&amp;ip=3.239.76.38&amp;id=o-AHiWdfYlUbQwt6i2-jXWgkurRbRDNpyQxydL5YUOCHGz&amp;itag=22&amp;source=youtube&amp;requiressl=yes&amp;mh=VG&amp;mm=31%2C29&amp;mn=sn-p5qs7nel%2Csn-p5qlsnd6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=14&amp;initcwndbps=701250&amp;vprv=1&amp;mime=video%2Fmp4&amp;cnr=14&amp;ratebypass=yes&amp;dur=583.006&amp;lmt=1648883913069144&amp;mt=1650423175&amp;fvip=4&amp;fexp=24001373%2C24007246&amp;c=ANDROID&amp;txp=4432434&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Ccnr%2Cratebypass%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgLQLdpxQwQjB4oOgTsNkDZHnbjkSoWT31X1GjhBtBtqgCIELXABs9GIbQ5NbTbKuc2sWJusNoiQDKL1Jp6J_t7Zg9&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGnjUTFIIsJrFmKkoF4kDUB_QFLwGiFJJ5Cp8Z0bbUkECICaQcNx8NjLTZABiNcvmvCTgNNvt5rX7q-0DzcGnQ5yC&amp;title=%22Tr%E1%BA%A3i+Qua+M%E1%BB%99t+Cu%E1%BB%99c+B%E1%BB%83+D%C3%A2u%22+Ng%E1%BA%ABm+th%E1%BA%A5y+5+%C4%90i%E1%BB%81u+N%C3%A0y+l%C3%A0+Kh%C3%B3+Nh%E1%BA%A5t+Trong+Ki%E1%BA%BFp+Nh%C3%A2n+Sinh
Step -2
POST
https://www.y2mate.com/mates/convert


type: youtube
_id: 6117d99fd684eb92798b459e
v_id: GxYpY-Wf9Ls
ajax: 1
token: 
ftype: mp4
fquality: 720

Step -3
lay datapost

lay _id ?
POSt 

https://www.y2mate.com/mates/vi252/analyze/ajax

url: https://www.youtube.com/watch?v=GxYpY-Wf9Ls
q_auto: 0
ajax: 1

lay v_id: GxYpY-Wf9Ls      _____?
____________________________________________________

Di xuoi
B1:
POSt 
https://www.y2mate.com/mates/vi252/analyze/ajax
DataPOST
url: https://www.youtube.com/watch?v=GxYpY-Wf9Ls
q_auto: 0
ajax: 1

lay ra data

B2:tu data tra ve lay v_id, _id
B3:
POST:https://www.y2mate.com/mates/convert
.....
Tach ket qua tra ra direct link
